<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='good_review_lexical_dispersion' inline='true' name='federated.0ugx4mo0p0tw4n12atxht1ar0s8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='good_review_lexical_dispersion' name='textscan.0xmp1ik1x40tsj17ls3hl1v6pb8z'>
            <connection class='textscan' directory='/Users/datascience/Dropbox/1_DS-blog/POSTED_Lexical Dispersion revamp/Lexical Dispersion revamp' filename='good_review_lexical_dispersion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xmp1ik1x40tsj17ls3hl1v6pb8z' name='good_review_lexical_dispersion.csv' table='[good_review_lexical_dispersion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='uuid' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZZZZZ' name='published' ordinal='2' />
            <column datatype='string' name='url' ordinal='3' />
            <column datatype='string' name='language' ordinal='4' />
            <column datatype='string' name='text' ordinal='5' />
            <column datatype='string' name='title' ordinal='6' />
            <column datatype='boolean' name='bed' ordinal='7' />
            <column datatype='boolean' name='desk' ordinal='8' />
            <column datatype='boolean' name='room' ordinal='9' />
            <column datatype='boolean' name='bathroom' ordinal='10' />
            <column datatype='string' name='room_list' ordinal='11' />
            <column datatype='string' name='room_item' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desk]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroom]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_list]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_item]</local-name>
            <parent-name>[good_review_lexical_dispersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed Related' datatype='string' name='[Bathroom Related (copy)_4826099591448408065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [room_item] = &quot;bed&quot; then &quot;Bed&quot;&#10;elseif [room_item] = &quot;blankets&quot; then &quot;Bed&quot;&#10;elseif [room_item] = &quot;covers&quot; then &quot;Bed&quot;&#10;elseif [room_item] = &quot;pillow&quot; then &quot;Bed&quot;&#10;elseif [room_item] = &quot;sheets&quot; then &quot;Bed&quot;&#10;END' />
      </column>
      <column caption='Bathroom Related' datatype='string' name='[Calculation_4826099591447728128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [room_item] = &quot;bath&quot; then &quot;Bathroom&quot;&#10;elseif [room_item] = &quot;mirror&quot; then &quot;Bathroom&quot;&#10;elseif [room_item] = &quot;shower&quot; then &quot;Bathroom&quot;&#10;elseif [room_item] = &quot;soap&quot; then &quot;Bathroom&quot;&#10;elseif [room_item] = &quot;toilet&quot; then &quot;Bathroom&quot;&#10;elseif [room_item] = &quot;tub&quot; then &quot;Bathroom&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column caption='Text length' datatype='integer' name='[Calculation_4975703541587972096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='len([text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Bathroom' datatype='boolean' name='[bathroom]' role='dimension' type='nominal' />
      <column caption='Bed' datatype='boolean' name='[bed]' role='dimension' type='nominal' />
      <column caption='Desk' datatype='boolean' name='[desk]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Room' datatype='boolean' name='[room]' role='dimension' type='nominal' />
      <column caption='Room Item' datatype='string' name='[room_item]' role='dimension' type='nominal' />
      <column caption='Room List' datatype='string' name='[room_list]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4826099591447728128]' derivation='None' name='[none:Calculation_4826099591447728128:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_item]' derivation='None' name='[none:room_item:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ugx4mo0p0tw4n12atxht1ar0s8s'>
      <datasources>
        <datasource caption='good_review_lexical_dispersion' name='federated.0ugx4mo0p0tw4n12atxht1ar0s8s' />
      </datasources>
      <datasource-dependencies datasource='federated.0ugx4mo0p0tw4n12atxht1ar0s8s'>
        <column-instance column='[room_item]' derivation='None' name='[none:room_item:nk]' pivot='key' type='nominal' />
        <column caption='Room Item' datatype='string' name='[room_item]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:room_item:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_item:nk]' />
          <groupfilter function='union'>
            <groupfilter from='&quot;bed&quot;' function='range' level='[none:room_item:nk]' to='&quot;lights&quot;' />
            <groupfilter from='&quot;none&quot;' function='range' level='[none:room_item:nk]' to='&quot;sheets&quot;' />
            <groupfilter function='member' level='[none:room_item:nk]' member='&quot;stationary&quot;' />
            <groupfilter function='member' level='[none:room_item:nk]' member='&quot;wallpaper&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Lexical Dispersion Density Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='good_review_lexical_dispersion' name='federated.0ugx4mo0p0tw4n12atxht1ar0s8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugx4mo0p0tw4n12atxht1ar0s8s'>
            <column-instance column='[room_item]' derivation='Count' name='[cnt:room_item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_item]' derivation='None' name='[none:room_item:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[published]' role='dimension' type='ordinal' />
            <column caption='Room Item' datatype='string' name='[room_item]' role='dimension' type='nominal' />
            <column-instance column='[published]' derivation='Day-Trunc' name='[tdy:published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:room_item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[cnt:room_item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:room_item:nk]</rows>
        <cols>[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[tdy:published:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Plot w/ Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='good_review_lexical_dispersion' name='federated.0ugx4mo0p0tw4n12atxht1ar0s8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugx4mo0p0tw4n12atxht1ar0s8s'>
            <column-instance column='[room_item]' derivation='Count' name='[cnt:room_item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_item]' derivation='None' name='[none:room_item:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[published]' role='dimension' type='ordinal' />
            <column caption='Room Item' datatype='string' name='[room_item]' role='dimension' type='nominal' />
            <column-instance column='[published]' derivation='Day-Trunc' name='[tdy:published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:room_item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bath&quot;</bucket>
              <bucket>&quot;bed&quot;</bucket>
              <bucket>&quot;blankets&quot;</bucket>
              <bucket>&quot;carpet&quot;</bucket>
              <bucket>&quot;chair&quot;</bucket>
              <bucket>&quot;covers&quot;</bucket>
              <bucket>&quot;curtain&quot;</bucket>
              <bucket>&quot;desk&quot;</bucket>
              <bucket>&quot;fridge&quot;</bucket>
              <bucket>&quot;light&quot;</bucket>
              <bucket>&quot;lights&quot;</bucket>
              <bucket>&quot;mirror&quot;</bucket>
              <bucket>&quot;none&quot;</bucket>
              <bucket>&quot;outlet&quot;</bucket>
              <bucket>&quot;paint&quot;</bucket>
              <bucket>&quot;pillow&quot;</bucket>
              <bucket>&quot;plug&quot;</bucket>
              <bucket>&quot;plugs&quot;</bucket>
              <bucket>&quot;sheets&quot;</bucket>
              <bucket>&quot;shower&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:room_item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[cnt:room_item:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:room_item:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[cnt:room_item:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[cnt:room_item:qk] + [federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[cnt:room_item:qk])</rows>
        <cols>[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[tdy:published:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='good_review_lexical_dispersion' name='federated.0ugx4mo0p0tw4n12atxht1ar0s8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugx4mo0p0tw4n12atxht1ar0s8s'>
            <column-instance column='[room_item]' derivation='Count' name='[cnt:room_item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published]' derivation='None' name='[none:published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_item]' derivation='None' name='[none:room_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[published]' role='dimension' type='ordinal' />
            <column caption='Room Item' datatype='string' name='[room_item]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:published:qk]' first-period='-89' include-future='true' include-null='false' last-period='0' period-anchor='#2017-03-30 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:room_item:nk]</column>
            <column>[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:published:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:room_item:nk]' />
              <size column='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[cnt:room_item:qk]' />
              <lod column='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Stacked Bar Plot w/ Trend Line' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='584' h='65778' id='9' is-fixed='true' w='10000' x='89500' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2445' id='8' name='Stacked Bar Plot w/ Trend Line' pane-specification-id='1' param='[federated.0ugx4mo0p0tw4n12atxht1ar0s8s].[none:room_item:nk]' w='10000' x='89500' y='66667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
